# msvcs

./: API_documentation.xlsx  README.md
Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/src/: API_documentation.xlsx
Microservices/src/ApiGateway/: Ocelot_Fix.txt
Microservices/src/ApiGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Microservices/src/ApiGateway/APIGateway/Properties/: launchSettings.json
Microservices/src/Basket/: redis+commands.json
Microservices/src/Basket/Basket.API/: Basket.API.csproj  (+1 more)
Microservices/src/Catalog/: mongo+commands.txt
Microservices/src/Ordering/: orderdb+login+error.txt  sqlserver+commands.json
Microservices/src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs
Microservices/src/WebApp/AspnetRunBasics/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
Microservices/src/WebApp/AspnetRunBasics/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
Microservices/src/WebApp/AspnetRunBasics/ApiCollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs
Microservices/src/WebApp/AspnetRunBasics/Models/: BasketCheckoutModel.cs  BasketModel.cs  OrderResponseModel.cs
Microservices/src/WebApp/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
Microservices/src/WebApp/AspnetRunBasics/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
Microservices/src/WebApp/AspnetRunBasics/Properties/: launchSettings.json
Microservices/src/WebApp/AspnetRunBasics/Settings/: ApiSettings.cs  IApiSettings.cs
src/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microsvcs.sln
src/Services/Catalog/: notes-mongo.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
(+62 files in other folders)
